<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Add student form</h1>
    <form action="/student" method="POST">
    <label for="name">name</label>
    <input type="text" name="name">
    <br>
    <label for="age">age:</label>
    <input type="number" name="age"><br>
    <label for="student_id">student id:</label>
    <input type="text" name="student_id"><br>
    <input type="submit">
    </form>
</body>
</html>