<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>student DB</title>
</head>
<body>
<h2>Students DB</h2>
<br>
<ul>
 <li><a href="http://127.0.0.1:3000/students">Student list</a></li>
 <li><a href="http://127.0.0.1:3000/students/add">Add new student</a>	</li>	
</ul>	
	

</body>
</html>