<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The best lab #4</title>
</head>
<body>
<form action="../app.js">
    <label>Type you username:</label> <br>
    <input type="text" name="userName"> <br>
    <label>What do you think about Lutcenko?</label> <br>
    <input type="text" name="quest"> <br>
    <input type="submit" name="submit" value="Submit">
</form>
</body>
</html>